apiVersion: v1
kind: Secret
metadata:
    name: secret-using-sops
type: Opaque
data:
    password: ENC[AES256_GCM,data:j9Aev304+l2NuU4T9cBZdw==,iv:J7kJT9fV6tPSeG/oNEe2pgBJeDgE4aCGgfkKd+kYM5g=,tag:dSaaUUpZa3a+u3A8FaPRvw==,type:str]
sops:
    age:
        - recipient: age1m8ks8tnf9jj046lj3x5etu2fef5euzu7h96hwj664e5ua75dus3sqp7xef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNFpSL21hQTEyVThHUnZ1
            dlVUNnBrOFpueWpxNURDQzRoQnNWdHYxKzFnCklvc250RlAvMU5DYXNHZVVWM0NZ
            M1VuVks0YzRoclloVU5CV1I0eG45enMKLS0tIEVrbjZSUjZHWDNKbWplT0lTV0NE
            QXNpVlQ5bGJuUXIrRk80aVBOMGd6NzQKzmp/G9kdAH6DzoHIszQgFeUEbST3lP/M
            +GtKrpI66W5M6sRbEqOwQSQ6tv4tbaaBgoNKKrHGXLQZ3uo7w0fmsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T13:56:32Z"
    mac: ENC[AES256_GCM,data:+q5nxtKBp+pVx/QM3eLJO3ovohXtFfCO6jn71wyT+4LNpwcgV/9t9i4gAiBJ8qctSofGfeZU5r954u+3OZxoBY6lz2yStmTrpreITMtxT/NHZAoMygvDXAMiGZRCjMzt30GZEVKtcYFLa1H2PLhnEVvX/rVbjEABVfYZUlSmOdA=,iv:ieU61+gnHZVlFgS8EAfKyR5DkK2WygG+pgF7rQGvrTY=,tag:ztrXTVSm/qMqBWhGkq9PjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.0
